<html>
<head>
<link href='https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap' rel='stylesheet'/>
  <title>Krutidev <=> Unicode Converter</title>

      <link rel="icon" href="icon/192x192.png" type="image/png" sizes="192x192" />
      <link rel="icon" href="icon/256x256.png" type="image/png" sizes="256x256" />
	<link rel="manifest" href="manifest.json" />

    <script>
	    var _0x1c59d3=_0x56c2;function _0x210e(){var _0x5a809d=['style','classList','article','section','display','test','1959025gVhNpe','15euKHhG','.mobile-text','.float','getElementById','4384796ZKhXZl','516169nRwscv','75942XqoCwi','querySelector','viram','22118KJbHXh','1042088iZlAYx','userAgent','35RvGDWX','.textarea-container','11718675WQEZtN','none'];_0x210e=function(){return _0x5a809d;};return _0x210e();}(function(_0x394e64,_0x4059c3){var _0x164f62=_0x56c2,_0x428a10=_0x394e64();while(!![]){try{var _0x1b7362=parseInt(_0x164f62(0x145))/0x1+-parseInt(_0x164f62(0x149))/0x2*(-parseInt(_0x164f62(0x157))/0x3)+parseInt(_0x164f62(0x144))/0x4+-parseInt(_0x164f62(0x156))/0x5+parseInt(_0x164f62(0x146))/0x6+-parseInt(_0x164f62(0x14c))/0x7*(-parseInt(_0x164f62(0x14a))/0x8)+-parseInt(_0x164f62(0x14e))/0x9;if(_0x1b7362===_0x4059c3)break;else _0x428a10['push'](_0x428a10['shift']());}catch(_0x3683d2){_0x428a10['push'](_0x428a10['shift']());}}}(_0x210e,0x9bb31));if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x1c59d3(0x155)](navigator[_0x1c59d3(0x14b)])){document[_0x1c59d3(0x147)](_0x1c59d3(0x142))[_0x1c59d3(0x150)]['display']=_0x1c59d3(0x14f),document[_0x1c59d3(0x147)](_0x1c59d3(0x14d))[_0x1c59d3(0x150)][_0x1c59d3(0x154)]=_0x1c59d3(0x14f);var element=document[_0x1c59d3(0x143)](_0x1c59d3(0x152));element['classList']['remove'](_0x1c59d3(0x152));var element=document[_0x1c59d3(0x143)](_0x1c59d3(0x153));element[_0x1c59d3(0x151)]['remove'](_0x1c59d3(0x153));}else document[_0x1c59d3(0x147)](_0x1c59d3(0x141))[_0x1c59d3(0x150)][_0x1c59d3(0x154)]=_0x1c59d3(0x14f);function _0x56c2(_0x24cb53,_0x1052db){var _0x210eee=_0x210e();return _0x56c2=function(_0x56c238,_0x3424a2){_0x56c238=_0x56c238-0x141;var _0x11b4c5=_0x210eee[_0x56c238];return _0x11b4c5;},_0x56c2(_0x24cb53,_0x1052db);}function enable_viram(){var _0x5083bd=_0x1c59d3;document[_0x5083bd(0x143)](_0x5083bd(0x148))['disabled']=![];}
	  </script>
    
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
<link href='https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css' rel='stylesheet' type='text/css'/>
<link href='https://www.krutidev.in/lib/paint.css' rel='stylesheet' type='text/css'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<style> body { overflow: hidden; } #preloader { position: fixed; width: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: #fff; z-index: 9; display: flex; align-items: center; justify-content:center; } #status { display: flex; align-items: center; justify-content:center; z-index } .ball-container { width: 16px; height: 16px; margin-right: 10px; } .ball { width: 16px; height: 16px; border-radius: 50%; background-color: #233373; animation: 0.9s infinite example-four; } #ball-2{animation-delay: 0.1s;}#ball-3{animation-delay: 0.2s;} @keyframes example-four{ 0%{ opacity: 0; } 50%{ opacity: 1; } 100%{ opacity: 0; } } </style>

<script>
$(window).on('load', function() {
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow');
  $('body').delay(350).css({'overflow':'visible'});
})
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body onload="kruni()"><section id='preloader'><div id='status'><div class='ball-container'><div class='ball' id='ball-1'></div></div><div class='ball-container'><div class='ball' id='ball-2'></div></div><div class='ball-container'><div class='ball' id='ball-3'></div></div></div></section><div class="textarea-container">
   <textarea id='legacy_text' onkeyup = "convert_to_unicode()" placeholder=";gk¡ ij —frnso esa fy[ksa" style="background-color0: #ffce4450;" contenteditable="true"></textarea>
   <textarea id='unicode_text' onkeyup = "Convert_to_Kritidev_010(), enable_viram()" onclick="enable_viram()" style="background-color0: #1a73e850;"  placeholder="यहाँ पर यूनिकोड में लिखें।
                                                                                                                                                                      -  पूर्ण विराम के लिए  alt + .  का प्रयोग करें। " contenteditable="true"></textarea> </div> <a href="" class="float" id="menu-share"><i class="fas fa-info-circle my-float"></i></a> <section class="section" id="section"><article class="article" id="article"> <h1>Krutidev <=> Unicode Converter</h1> <p class="mobile-text"><b>कृतिदेव <=> यूनिकोड</b> कनवर्टर का प्रयोग करने के लिए कृपया डेस्कटॉप डिवाइस का प्रयोग करें.</p><p>&nbsp;</p> <p>unicode में हिंदी कैसे लिखें -</p><p>&nbsp;</p> <p>गूगल हिंदी इनपुट (ऑफलाइन) अपने कम्प्यूटर पर कैसे इनस्टॉल करें-</p>	<p>&nbsp;</p <p>&nbsp;</p> <p>कृतिदेब में लिखने के लिए किस फॉण्ट का प्रयोग करना चाहिए -</p> 
	
	
	<p>
	
		<script crossorigin='anonymous' defer='defer' src='https://kit.fontawesome.com/378be5ec82.js'></script>

<style>
a { text-decoration: none; }

@font-face { font-family: 'Kruti Dev 010'; src: url('https://asiisachin.github.io/fonts/lib/krutidev/KrutiDev010.woff2') format('woff2'), url('https://asiisachin.github.io/fonts/lib/krutidev/KrutiDev010.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; } 

.krut-dl { font-family: 'Kruti Dev 010';  font-size: 30px; line-height: 1.1; }


.krut-dl {
  color: #fff; background-color: green;
  padding: 10px 20px; font-size: 25px;
  border-radius: 5px;
}
</style>

<center>
<a href="cdn/krutidev-010.ttf" class="krut-dl"><i class="fas fa-cloud-download-alt"></i>&nbsp; <b style="font-size: 30px;">—frnso & 010 </b></a>
</center>
	
	</p><p>&nbsp;</p> 	
	
	
	<p>हिंदी में लिखने के लिए <b>गूगल हिंदी इनपुट टूल</b> को कम्प्यूटर पर इनस्टॉल करने के लिए समय नहीं है? इस टूल को <a href="https://www.google.com/intl/hi/inputtools/try/" target="_blank">ऑनलाइन प्रयोग करें.</a></p> <p>&nbsp;</p></article></section>  <button onclick="viram()" id="viram" style="position: fixed; left: -999px; right: -999px; width: 0; height: 0; font-size: 0;"></button>
<script>
$(document).ready(function(){
    $.getScript("lib/work.js");
    $.getScript("lib/kruni.js");
});
  
 	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
	    navigator.serviceWorker.register('sw.js').then(function(registration) {
	      console.log('ServiceWorker registration successful with scope: ', registration.scope);
	    }, function(err) {
	      console.log('ServiceWorker registration failed: ', err);
	    });
	  });
	}
</script>
</body>
</html>
